!Alanine  10      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
ALA       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
ALA       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
ALA       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ALA       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
ALA       CB      CT3     Y       NP1     -0.0800 2.0600  0.0     N       N       N       
ALA       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ALA       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ALA       HB3     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ALA       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
ALA       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Arginine 24      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
ARG       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
ARG       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
ARG       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ARG       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
ARG       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
ARG       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ARG       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ARG       CG      CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
ARG       HG1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ARG       HG2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ARG       CD      CT2     N       NP1     -0.0550 2.1750  0.20    N       N       N       
ARG       HD1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
ARG       HD2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
ARG       NE      NC2     N       C       -0.2000 1.8500  -0.70   N       N       SP2     
ARG       HE      HC      N       P       -0.0460 0.2245  0.44    Y       NE      N       
ARG       CZ      C       N       NP1     -0.1100 2.0000  0.64    N       N       N       
ARG       NH1     NC2     N       C       -0.2000 1.8500  -0.80   N       N       SP2     
ARG       HH11    HC      N       P       -0.0460 0.2245  0.46    Y       NH1     N       
ARG       HH12    HC      N       P       -0.0460 0.2245  0.46    Y       NH1     N       
ARG       NH2     NC2     N       C       -0.2000 1.8500  -0.80   N       N       SP2     
ARG       HH21    HC      N       P       -0.0460 0.2245  0.46    Y       NH2     N       
ARG       HH22    HC      N       P       -0.0460 0.2245  0.46    Y       NH2     N       
ARG       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
ARG       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Asparagine14      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
ASN       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
ASN       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
ASN       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ASN       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
ASN       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
ASN       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ASN       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ASN       CG      CC      N       NP1     -0.0700 2.0000  0.55    N       N       N       
ASN       OD1     O       N       P       -0.1200 1.7000  -0.55   CG      Y       SP2     
ASN       ND2     NH2     N       P       -0.2000 1.8500  -0.62   N       N       SP2     
ASN       HD21    H       N       P       -0.0460 0.2245  0.32    Y       ND2     N       
ASN       HD22    H       N       P       -0.0460 0.2245  0.30    Y       ND2     N       
ASN       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
ASN       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Aspartic acid    12      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
ASP       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
ASP       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
ASP       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ASP       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
ASP       CB      CT2     Y       NP1     -0.0550 2.1750  -0.28   N       N       N       
ASP       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
ASP       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
ASP       CG      CC      N       NP1     -0.0700 2.0000  0.62    N       N       N       
ASP       OD1     OC      N       C       -0.1200 1.7000  -0.76   CG      Y       SP2     
ASP       OD2     OC      N       C       -0.1200 1.7000  -0.76   CG      Y       SP2     
ASP       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
ASP       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Cysteine 11      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
CYS       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
CYS       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
CYS       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
CYS       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
CYS       CB      CT2     Y       NP1     -0.0550 2.1750  -0.11   N       N       N       
CYS       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
CYS       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
CYS       SG      S       N       P		  -0.4500 2.0000  -0.23   N       N       N       
CYS       HG1     HS      N       P		  -0.1000 0.4500  0.16    N       N       N       
CYS       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
CYS       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Glutamine17      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
GLN       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
GLN       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
GLN       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
GLN       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
GLN       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
GLN       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLN       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLN       CG      CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
GLN       HG1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLN       HG2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLN       CD      CC      N       NP1     -0.0700 2.0000  0.55    N       N       N       
GLN       OE1     O       N       P       -0.1200 1.7000  -0.55   CD      Y       SP2     
GLN       NE2     NH2     N       P       -0.2000 1.8500  -0.62   N       N       SP2     
GLN       HE21    H       N       P       -0.0460 0.2245  0.32    Y       NE2     N       
GLN       HE22    H       N       P       -0.0460 0.2245  0.30    Y       NE2     N       
GLN       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
GLN       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Glutamic acid    15      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
GLU       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
GLU       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
GLU       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
GLU       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
GLU       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
GLU       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLU       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
GLU       CG      CT2     N       NP1     -0.0550 2.1750  -0.28   N       N       N       
GLU       HG1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
GLU       HG2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
GLU       CD      CC      N       NP1     -0.0700 2.0000  0.62    N       N       N       
GLU       OE1     OC      N       C       -0.1200 1.7000  -0.76   CD      Y       SP2     
GLU       OE2     OC      N       C       -0.1200 1.7000  -0.76   CD      Y       SP2     
GLU       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
GLU       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Glycine  7       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
GLY       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
GLY       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
GLY       CA      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
GLY       HA1     HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
GLY       HA2     HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
GLY       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
GLY       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Histidine(HSD)17      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
HSD       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
HSD       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
HSD       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
HSD       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
HSD       ND1     NR1     N       P       -0.2000 1.8500  -0.36   N       N       SP2     
HSD       HD1     H       N       P       -0.0460 0.2245  0.32    Y       ND1     N       
HSD       CG      CPH1    N       NP1     -0.0500 1.8000  -0.05   N       N       N       
HSD       CB      CT2     Y       NP1     -0.0550 2.1750  -0.09   N       N       N       
HSD       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSD       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSD       NE2     NR2     N       P       -0.2000 1.8500  -0.70   CD2     Y       SP2     
HSD       CD2     CPH1    N       NP1     -0.0500 1.8000  0.22    N       N       N       
HSD       HD2     HR3     N       NP1     -0.0078 1.4680  0.10    N       N       N       
HSD       CE1     CPH2    N       NP1     -0.0500 1.8000  0.25    N       N       N       
HSD       HE1     HR1     N       NP1     -0.0460 0.9000  0.13    N       N       N       
HSD       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
HSD       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Histidine(HSE)17      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
HSE       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
HSE       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
HSE       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
HSE       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
HSE       NE2     NR1     N       P       -0.2000 1.8500  -0.36   N       N       SP2     
HSE       HE2     H       N       P       -0.0460 0.2245  0.32    Y       NE2     N       
HSE       CD2     CPH1    N       NP1     -0.0500 1.8000  -0.05   N       N       N       
HSE       HD2     HR3     N       NP1     -0.0078 1.4680  0.09    N       N       N       
HSE       ND1     NR2     N       P       -0.2000 1.8500  -0.70   CG      Y       SP2     
HSE       CG      CPH1    N       NP1     -0.0500 1.8000  0.22    N       N       N       
HSE       CE1     CPH2    N       NP1     -0.0500 1.8000  0.25    N       N       N       
HSE       HE1     HR1     N       NP1     -0.0460 0.9000  0.13    N       N       N       
HSE       CB      CT2     Y       NP1     -0.0550 2.1750  -0.08   N       N       N       
HSE       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSE       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSE       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
HSE       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Histidine(HSP)18      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
HSP       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
HSP       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
HSP       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
HSP       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
HSP       ND1     NR1     N       P       -0.2000 1.8500  -0.51   N       N       SP2     
HSP       HD1     H       N       P       -0.0460 0.2245  0.44    Y       ND1     N       
HSP       CG      CPH1    N       NP1     -0.0500 1.8000  0.19    N       N       N       
HSP       CB      CT2     Y       NP1     -0.0550 2.1750  -0.05   N       N       N       
HSP       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSP       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
HSP       NE2     NR2     N       P       -0.2000 1.8500  -0.51   N       N       SP2     
HSP       HE2     H       N       P       -0.0460 0.2245  0.44    N       N       N       
HSP       CD2     CPH1    N       NP1     -0.0500 1.8000  0.19    N       N       N       
HSP       HD2     HR3     N       NP1     -0.0078 1.4680  0.13    N       N       N       
HSP       CE1     CPH2    N       NP1     -0.0500 1.8000  0.32    N       N       N       
HSP       HE1     HR1     N       NP1     -0.0460 0.9000  0.18    N       N       N       
HSP       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
HSP       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Isoleucine19      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
ILE       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
ILE       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
ILE       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ILE       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       CB      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
ILE       HB      HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       CG2     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
ILE       HG21    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       HG22    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       HG23    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       CG1     CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
ILE       HG11    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       HG12    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       CD      CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
ILE       HD1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       HD2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       HD3     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
ILE       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
ILE       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Leucine  19      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
LEU       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
LEU       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
LEU       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
LEU       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
LEU       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       CG      CT1     N       NP1     -0.0200 2.2750  0.0     N       N       N       
LEU       HG      HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       CD1     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
LEU       HD11    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       HD12    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       HD13    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       CD2     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
LEU       HD21    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       HD22    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       HD23    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LEU       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
LEU       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Lysine   22      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
LYS       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
LYS       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
LYS       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
LYS       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
LYS       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       CG      CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
LYS       HG1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       HG2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       CD      CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
LYS       HD1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       HD2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
LYS       CE      CT2     N       NP1     -0.0550 2.1750  0.21    N       N       N       
LYS       HE1     HA      N       NP1     -0.0220 1.3200  0.05    N       N       N       
LYS       HE2     HA      N       NP1     -0.0220 1.3200  0.05    N       N       N       
LYS       NZ      NH3     N       C       -0.2000 1.8500  -0.30   N       N       SP3     
LYS       HZ1     HC      N       P       -0.0460 0.2245  0.33    Y       NZ      N       
LYS       HZ2     HC      N       P       -0.0460 0.2245  0.33    Y       NZ      N       
LYS       HZ3     HC      N       P       -0.0460 0.2245  0.33    Y       NZ      N       
LYS       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
LYS       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Methionine17      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
MET       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
MET       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
MET       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
MET       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
MET       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       CG      CT2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
MET       HG1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       HG2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       SD      S       N       NP1     -0.4500 2.0000  0.0     N       N       N       
MET       CE      CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
MET       HE1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       HE2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
MET       HE3     HA      N       NP1     -0.0220 0.2245  0.0     N       N       N       
MET       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
MET       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Phenylalanine20      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
PHE       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
PHE       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
PHE       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
PHE       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
PHE       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
PHE       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PHE       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PHE       CG      CA      N       NP2     -0.0700 1.9924  0.0     N       N       N       
PHE       CD1     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
PHE       HD1     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
PHE       CD2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
PHE       HD2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
PHE       CE1     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
PHE       HE1     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
PHE       CE2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
PHE       HE2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
PHE       CZ      CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
PHE       HZ      HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
PHE       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
PHE       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Proline  14      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
PRO       N       N       Y       P       -0.2000 1.8500  0.0     N       N       N     
PRO       CA      CP1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
PRO       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       CD      CP3     N       NP1     -0.0550 2.1750  0.0     N       N       N       
PRO       HD1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       HD2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       CB      CP2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
PRO       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       CG      CP2     N       NP1     -0.0550 2.1750  0.0     N       N       N       
PRO       HG1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       HG2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PRO       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
PRO       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Serine   12      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
SER       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
SER       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
SER       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
SER       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
SER       CB      CT2     Y       NP1     -0.0550 2.1750  0.05    N       N       N       
SER       HB1     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
SER       HB2     HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
SER       OG      OH1     N       P       -0.1521 1.7700  -0.66   CB      Y       SP3     
SER       HG1     H       N       P       -0.0460 0.2245  0.43    Y       OG      N       
SER       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
SER       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Threonine14      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
THR       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
THR       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
THR       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
THR       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
THR       CB      CT1     Y       NP1     -0.0200 2.2750  0.14    N       N       N       
THR       HB      HA      N       NP1     -0.0220 1.3200  0.09    N       N       N       
THR       OG1     OH1     N       P       -0.1521 1.7700  -0.66   CB      Y       SP3     
THR       HG1     H       N       P       -0.0460 0.2245  0.43    Y       OG1     N       
THR       CG2     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
THR       HG21    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
THR       HG22    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
THR       HG23    HA      N       NP1     -0.0220 0.2245  0.0     N       N       N       
THR       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
THR       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Trptophane24      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
TRP       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
TRP       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
TRP       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
TRP       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
TRP       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
TRP       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
TRP       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
TRP       CG      CY      N       NP2     -0.0700 1.9924  -0.03   N       N       N       
TRP       CD2     CPT     N       NP2     -0.0900 1.8000  -0.02   N       N       N       
TRP       CD1     CA      N       NP2     -0.0700 1.9924  0.035   N       N       N       
TRP       HD1     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TRP       NE1     NY      N       P       -0.2000 1.8500  -0.61   N       N       SP2     
TRP       HE1     H       N       P       -0.0460 0.2245  0.38    Y       NE1     N       
TRP       CE2     CPT     N       NP2     -0.0900 1.8000  0.13    N       N       N       
TRP       CE3     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TRP       HE3     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TRP       CZ2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TRP       HZ2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TRP       CZ3     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TRP       HZ3     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TRP       CH2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TRP       HH2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TRP       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
TRP       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Tyrosine 21      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
TYR       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
TYR       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
TYR       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
TYR       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
TYR       CB      CT2     Y       NP1     -0.0550 2.1750  0.0     N       N       N       
TYR       HB1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
TYR       HB2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
TYR       CG      CA      N       NP2     -0.0700 1.9924  0.0     N       N       N       
TYR       CD1     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TYR       HD1     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TYR       CD2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TYR       HD2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TYR       CE1     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TYR       HE1     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TYR       CE2     CA      N       NP2     -0.0700 1.9924  -0.115  N       N       N       
TYR       HE2     HP      N       NP2     -0.0300 1.3582  0.115   N       N       N       
TYR       CZ      CA      N       NP2     -0.0700 1.9924  0.11    N       N       N       
TYR       OH      OH1     N       P       -0.1521 1.7700  -0.54   CZ      Y       SP2     
TYR       HH      H       N       P       -0.0460 0.2245  0.43    Y       OH      N       
TYR       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
TYR       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!Valine   16      
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
VAL       N       NH1     Y       P       -0.2000 1.8500  -0.40   N       N       SP2     
VAL       HN      H       Y       P       -0.0460 0.2245  0.40    Y       N       N       
VAL       CA      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
VAL       HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       CB      CT1     Y       NP1     -0.0200 2.2750  0.0     N       N       N       
VAL       HB      HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       CG1     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
VAL       HG11    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       HG12    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       HG13    HA      N       NP1     -0.0220 0.2245  0.0     N       N       N       
VAL       CG2     CT3     N       NP1     -0.0800 2.0600  0.0     N       N       N       
VAL       HG21    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       HG22    HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
VAL       HG23    HA      N       NP1     -0.0220 0.2245  0.0     N       N       N       
VAL       C       C       Y       NP1     -0.1100 2.0000  0.55    N       N       N       
VAL       O       O       Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!standard N-terminus6       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
NTER      N       NH3     Y       C       -0.2000 1.8500  -0.32   N       N       SP3     
NTER      HT1     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
NTER      HT2     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
NTER      HT3     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
NTER      CA      CT1     Y       NP1     -0.0200 2.2750  0.33    N       N       N       
NTER      HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
!Glycine  N-terminus7       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
GLYP      N       NH3     Y       C       -0.2000 1.8500  -0.32   N       N       SP3     
GLYP      HT1     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
GLYP      HT2     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
GLYP      HT3     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
GLYP      CA      CT2     Y       NP1     -0.0550 2.1750  0.33    N       N       N       
GLYP      HA1     HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
GLYP      HA2     HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
!Proline  N-terminus8       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
PROP      N       NP      Y       P       -0.2000 1.8500  -0.32   N       N       SP2     
PROP      HN1     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
PROP      HN2     HC      Y       P       -0.0460 0.2245  0.33    Y       N       N       
PROP      CD      CP3     N       NP1     -0.0550 2.1750  0.33    N       N       N       
PROP      CA      CP1     Y       NP1     -0.0550 2.1750  0.33    N       N       N       
PROP      HA      HB      Y       NP1     -0.0220 1.3200  0.0     N       N       N       
PROP      HD1     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
PROP      HD2     HA      N       NP1     -0.0220 1.3200  0.0     N       N       N       
!standard C-terminus3       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
CTER      C       CC      Y       C       -0.0700 2.0000  0.10    N       N       N       
CTER      O       OC      Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
CTER      OXT     OC      Y       P       -0.1200 1.7000  -0.55   C       Y       SP2     
!catalytic serine       
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
PSER      OG      OH1     N       P       -0.1521 1.7700  0.0     CB      Y       SP3          
!catalytic lysine
!Residue  Name    Type    Root    Polar   epsilon Rmin    charge  HbD     HbA     Hybrid  
PLYS      NZ      NH3     N       P       -0.2000 1.8500  -0.40   CE      Y       SP2     
!END
!crystal water 1-ILE235_O
!Residue  Name    Type    Root    Polar   epsilon   Rmin    charge   HbD     HbA     Hybrid
WATA       OW      OT      N       P      -0.1521  1.7682   -0.834   HW1      Y       SP3
WATA      HW1      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3
WATA      HW2      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3
!crystal water 2-TRP126_O
!Residue  Name    Type    Root    Polar   epsilon   Rmin    charge   HbD     HbA     Hybrid
WATB       OW      OT      N       P      -0.1521  1.7682   -0.834   HW1      Y       SP3
WATB      HW1      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3
WATB      HW2      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3
!crystal water 2-ARG124_O
!Residue  Name    Type    Root    Polar   epsilon   Rmin    charge   HbD     HbA     Hybrid
WATC       OW      OT      N       P      -0.1521  1.7682   -0.834   HW1      Y       SP3
WATC      HW1      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3
WATC      HW2      HT      N       P      -0.046   0.2245    0.417    Y      OW       SP3