SITEPAIR    SEGA      ASP     124      NBZ     NBZ     0
GROUP       ASP         NBZ
!Keyword    Type        Atom1   Atom2   Atom3   Atom4   Min     Max
ITEM        DISTANCE     #H13  OD2          --      --      1.6    2.2
ITEM        ANGLE       #H13  OD2    CG    --      90   130
ITEM        ANGLE       #C11  #H13   OD2   --          150    180
ITEM        TORSION     CB    CG     OD2    #H13       -30      30


SITEPAIR    SEGA      MET     234      NBZ     NBZ     0
GROUP       MET         NBZ
!Keyword    Type        Atom1   Atom2   Atom3   Atom4   Min     Max
ITEM        DISTANCE     #O1    N          --      --     2.6    3.2 
ITEM        ANGLE       #N2    #O1    HN  --     100  140
ITEM        ANGLE      #O1    HN   N    --       150   180
GROUP       MET         NBZ
!Keyword    Type        Atom1   Atom2   Atom3   Atom4   Min     Max
ITEM        DISTANCE     #O3    N          --      --     2.6    3.2 
ITEM        ANGLE       #N2    #O3    HN  --     100  140
ITEM        ANGLE      #O3    HN   N    --       150   180

SITEPAIR    SEGA      HSE     46      NBZ     NBZ     0
GROUP       HSE         NBZ
!Keyword    Type        Atom1   Atom2   Atom3   Atom4   Min     Max
ITEM        DISTANCE    NE2     #O8       --      --     2.6    3.2    
ITEM        ANGLE       NE2     HE2      #O8       --    150    180
ITEM        ANGLE       HE2     #O8     #C7       --     100    140
